<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/background_oval_off"
                />

        <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/background_oval_on"
                android:visibility="visible"/>

        <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:id="@+id/toggleCircle"
                />

    </FrameLayout>

    <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layout"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:textColor="@color/white"
            android:textSize="12sp"/>
</merge>